# CST339CLC
 CST339 CLC 
 
Project: CLC Project Assignment
Team: Kelly Lamb, Isaac Tucker, Dustin Johnson, Isaiah Debenedetto, Kekoa Kubli
Purpose: Grand Canyon University's CST-339 course assisngment.
